{
  "name": "zenith",
  "version": "0.0.1",
  "main": "dist-electron/main.js",
  "author": "Elias Leguizamon",
  "dependencies": {
    "@astrojs/check": "^0.5.5",
    "@astrojs/tailwind": "^5.1.0",
    "astro": "^4.4.3",
    "astro-electron": "^0.3.1",
    "astro-icon": "^1.1.0",
    "hotkeypad": "^0.1.1",
    "monaco-editor": "^0.46.0",
    "nanostores": "^0.10.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build && electron-builder",
    "preview": "astro preview",
    "astro": "astro",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "build:win": "astro build && electron-builder -w",
    "build:mac": "astro build && electron-builder -m",
    "build:gnu": "astro build && electron-builder -l"
  },
  "type": "module",
  "devDependencies": {
    "electron": "^29.0.1",
    "electron-builder": "^24.12.0"
  }
}
